---
# This playbook contains common tasks in this role

- include: install.yml
- include: security.yml
- include: deploymentclient.yml
- include: cloudforwarder.yml
- include: outputs.yml
- include: inputs.yml
